<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CJB</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,400i,500,700|Roboto:300,400,400i,500,700" rel="stylesheet">

  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-grid.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/admin/1-4-4/vendor/bootstrap/css/bootstrap.min.css"> -->
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/admin/1-4-4/vendor/font-awesome/css/font-awesome.min.css">
  <!-- Fontastic Custom icon font-->
  <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/admin/1-4-4/css/fontastic.css">
  <!-- Google fonts - Poppins -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/admin/1-4-4/css/style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/admin/1-4-4/css/custom.css">
  <!-- Favicon-->
  <!-- <link rel="shortcut icon" href="https://d19m59y37dris4.cloudfront.net/admin/1-4-4/img/favicon.ico"> -->
  <!-- <link rel="stylesheet" href="https://rbcwm-framework.azureedge.net/dist/wm/wm.css"> -->
</head>

<body>
  <app-root></app-root>
</body>

</html>
